# Cucumber_Maven_Project_Framework

./: .classpath  .project  pom.xml  testng.xml
CucumberReport/: API_Report.html  MasterReport.html  MyNotes_API.html  OrangeHRM.html  Report  Report.html  Rerun_Report.html
ExtentReports/: Cucumber_ExtentReport.html  Spark.html
Feature/: Create_Address_Using_Token.feature  Create_Notes_Using_Token.feature  Create_Refresh_Token.feature  DataTable_Example_DirectInSteps.feature  Get_Default_Country.feature  Google_Search_Functionality.feature  NopCommerce_AddCustomer.feature  NopCommerce_Login.feature  OrangeHRM_AddUser.feature  OrangeHRM_Login.feature  OrangeHRM_Login_DataTable_MultipleData.feature  Retrieve_a_Country_Multiple_Data.feature  Spreecom_Login.feature  Spreecom_Login_DataDrivenTesting_AllCondition.feature  TestChercher_Tech_GET_Detail.feature  TestComplete_Login.feature  TestComplete_Order.feature  ToGet_Details_Using_CountryName_UsingAPI.feature  WebOrder_Login.feature  WebOrder_Login_DataTable_All_TCs.feature  WebOrder_Login_DataTable_MultipleData.feature
Feature_API/: ToGet_Book_Details_Using_ISBN_Number.feature
Log4j/: API_HTMLlog.html  HTMLlog.html
src/test/java/: extent.properties
src/test/java/Utilities/: Log_Message.java
src/test/java/com/StepDefinition/: AbstractPageStepDefinition.java  CherchertechAPIStepDefinition.java  CommonPageStepDefinition.java  NopcommerceStepDefinition.java  OrangeHRMStepDefinition.java  OrderPageStepDefinition.java  RestApi_TestContext.java  RestAssuredAPIStepDefinition.java  RestAssured_MyNotes.java  SpreecomStepDefinition.java  WeborderPageStepDefinition.java
src/test/java/com/TestRunner/: FailedTestCases_ReRun_TestRunner.java  ReRunRunner.java  TestNG_TestRunner.java  TestRunner_Main.java  TestRunner_MyNotes.java  TestRunner_RestAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: Cucumber Test.html  Cucumber Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestRunner.TestNG_TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
