extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReports/Cucumber_ExtentReport.html
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows 10
systeminfo.user=Dixit
systeminfo.build=1.1
systeminfo.AppName=OrangeHRM_Automation_Report